:root{
    --blanco: #ffffff;
    --cafe: #6d5b51;
    --primario: #bf282f;
    --secundario: #bcd2d3;
    --gris: #ddd7d6;
    --negro: #000;
    --oscuro: #757575;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}
.titulo span{
    font-size: 1.8rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.imgRedonda {
    width:200px;
    height:200px;
    border-radius:150px;
    display: block;
    margin: 3rem auto;
}

/*Navegacion*/
.nav-bg{
    background-color: var(--primario);

}

.navegacion-principal {
   display: flex;
   flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: 700;
   padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Inicio*/
.hero{
    background-image: url(../img/entrada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 490px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: var(--gris); /** Anterior**/
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero p{
    color: var(--gris);
    font-size: 2rem;
}
.boton{
    background-color: var(--primario);
    color: var(--gris);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid; /** te permite definir la ubicación y tamaño de los elementos de tu sitio web.**/
        grid-template-columns: repeat(3, 1fr); /** 1fr es = a 33.3%**/
        column-gap: 2rem;
    }  
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--negro);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto**/
.comparte{
    margin-top: 20rem;
}
.redes-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.redes-container ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.redes-container ul li a svg{
    display: block;
    padding: 0 10px;
    background: var(--primario);
    line-height: 50px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);
    transition: .2s;
}

.redes-container ul:hover{
    fill: blur(2px);
}
.redes-container ul li a svg:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}

/*Footer*/
.footer{
    text-align: center;
}
